apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: test-network-policy
  namespace: default
spec:
  podSelector:          # определяет pods затрагиваемые политикой
    matchLabels:
      role: db
  policyTypes:          # указывает какие типы политик включены
    - Ingress
    - Egress           
  ingress:              # определяет разрешенный входящий трафик
    - from:
        - ipBlock:
            cidr: 172.17.0.0/16
            except:
              - 172.17.1.0/24
        - namespaceSelector:        # выберает определенные пространства имен
            matchLabels:
              project: myproject
        - podSelector:              # выберает поды в том же пространстве имен
            matchLabels:
              role: frontend
      ports:
        - protocol: TCP
          port: 6379
  egress:              # определяет разрешенный исходящий трафик
    - to:
        - ipBlock:
            cidr: 10.0.0.0/24
      ports:
        - protocol: TCP
          port: 5978